### VRPG Configuration File ###
#     Linux Shell Syntax      #

# Get current BusyBox version
VRPG_BB="$0"

# Get the install path
VRPG_ROOT="$($VRPG_BB dirname "$($VRPG_BB realpath "$0")")"

# Folder for non-repo based data
VRPG_EXTERN="$VRPG_ROOT/data"

# BusyBox directory
VRPG_BBDIR="$VRPG_EXTERN/busybox"

# Python VENV directory
VRPG_VENVDIR="$VRPG_EXTERN/pyvenv"

# Python module requirements (pip style install)
VRPG_PYREQS="flask pyyaml "

# Busybox commands
VRPG_BBCMDS="echo mkdir sed sleep kill"

# Web service directory
VRPG_WEBDIR="$VRPG_ROOT/web"

# Web service start script
VRPG_WEBINIT="$VRPG_ROOT/web/start.sh"

# Image processing directory
VRPG_IPROCDIR="$VRPG_ROOT/iproc"

# Web service start script
VRPG_IPROCINIT="$VRPG_ROOT/iproc/start.sh"
